
LABEL maintainerName="Dirk Kleinhesselink" \
      maintainerCompany="UCSF CIN"

ENV DEBIAN_FRONTEND=noninteractive

RUN \
    apt-get update && \
    apt-get -qq -y install apt-utils

RUN apt-get -y dist-upgrade

RUN apt-get -qq -y install openssh-server

RUN apt-get -qq -y install net-tools
RUN apt-get -qq -y install iproute2
RUN apt-get -qq -y install iputils-ping
RUN apt-get -qq -y install dnsutils
RUN apt-get -qq -y install traceroute
RUN apt-get -qq -y install tcsh
RUN apt-get -qq -y install gnupg
RUN apt-get -qq -y install curl
RUN curl -OL https://dev.mysql.com/get/mysql-apt-config_0.8.26-1_all.deb

RUN dpkg -i mysql-apt-config_0.8.26-1_all.deb
# RUN apt-get update
RUN apt-get -qq -y install mysql-server

RUN systemctl disable mysql
RUN systemctl disable ssh

RUN mv /var/lib/mysql /var/lib/mysql_orig
RUN mv /etc/mysql/mysql.conf.d /etc/mysql/mysql.conf.d.back
