# path to this container's working area
ROOT_PATH="/home/path/" # hardcode to this path

# variables for building image
SRC=ubuntu
VER=20.04
DOCKERFILE=Dockerfile.base

# variables for referencing image
IMAGE=mysql8
TAG=u20

# variables for running the container
CNAME=container1
MACADDR=4e:b0:3d:42:e0:68
DNS1={set this}
DNS2={set this}
RPORT=3306

# variables for initializing/relaunching the container
WRITE_DIR="${ROOT_PATH}/data/${CNAME}" # THIS WILL BE DELETED ON DESTROY
DB_PATH="${WRITE_DIR}/db"
DB_DATA="${WRITE_DIR}/mysql"
DB_LOGS="${WRITE_DIR}/mysql-logs"
DB_BACKUP="${WRITE_DIR}/mysql-backups"
KEYS_PATH="${WRITE_DIR}/mysql-keys"

# backup info
BACK_USER=mysql-backup
BACK_PW={set this}
BACK_DBNAME={set this}

# mysql root password - For production instances, make sure to remove this
# AFTER the container is initialized - and this file will be replicated inside
# the container on initialization, so remove it from there: /opt/bin/mysql.env
ROOT_PW={set this}

# container timezone - should reflect relative dir of /usr/share/zoneinfo
TZ=America/Los_Angeles
